# Voorhees

./: .gitignore  .travis.yml  Changelog.md  LICENSE  Readme.md  appveyor.yml  voorhees.csproj  voorhees.sln
.github/workflows/: build.yaml  code_coverage.yaml  codeql-analysis.yml
Assets/Editor/: JsonDataTest.cs  JsonMapperTest.cs  JsonReaderTest.cs  JsonValueTest.cs  JsonWriterTest.cs
Assets/Editor/LitJsonTests/: JsonReaderTest.cs
Assets/src/: JsonReader.cs  JsonValue.cs  JsonWriter.cs
Assets/src/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
ProjectSettings/: ProjectSettings.asset
Properties/: AssemblyInfo.cs
bench/: Benchmarks.cs  Program.cs  bench.csproj
src/: JsonReader.cs  JsonValue.cs
src/voorhees/: InvalidJsonException.cs  JsonConfig.cs  JsonIgnoreAttribute.cs  JsonMapper.cs  JsonOutputStream.cs  JsonReader.cs  JsonStream.cs  JsonToken.cs  JsonTokenReader.cs  JsonTokenWriter.cs  JsonTokenizer.cs  JsonType.cs  JsonValue.cs  JsonValueType.cs  JsonWriter.cs  Voorhees.cs  voorhees.csproj
src/voorhees/Internal/: DocumentCursor.cs  JsonMapper_Internals.cs  JsonMapper_Reading.cs  JsonMapper_Writing.cs  NumericValueParsers.cs  StringValueParsers.cs  TypeInfo.cs
test/: Directory.Build.props  DocumentCursorTest.cs  JsonConfigTest.cs  JsonIgnoreTest.cs  JsonMapperTest_CustomExporters.cs  JsonMapperTest_CustomImporters.cs  JsonMapperTest_Reading.cs  JsonMapperTest_Reading_JsonValue.cs  JsonMapperTest_Writing.cs  JsonMapperTest_Writing_JsonValue.cs  JsonReaderTest.cs  JsonTokenReaderTest.cs  JsonTokenWriterTest.cs  JsonTokenizerTest.cs  JsonValueTest.cs  JsonWriterTest.cs  packages.config  voorhees.tests.csproj
voorhees/: JsonConfig.cs  JsonMapper.cs  JsonReader.cs  JsonStream.cs  JsonValue.cs  JsonWriter.cs  ObjectMapper.cs  voorhees.csproj
voorhees/Properties/: AssemblyInfo.cs
voorhees_tests/: JsonConfigTest.cs  JsonIgnoreTest.cs  JsonMapperTest.cs  JsonMapperTest_Writing.cs  JsonReaderTest.cs  JsonValueTest.cs  JsonWriterTest.cs  packages.config  voorhees_tests.csproj
voorhees_tests/Properties/: AssemblyInfo.cs
